<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <style>
        h1 {
            margin-left: 40px;
        }

        .container {
            margin-top: 120px;
            display: flex;
            flex-flow: row wrap;
            margin-left: 40px;
            justify-content: space-between;
        }

        .product {
            flex-basis: 25%;

        }

        .logo {
            height: 140px;
            width: 270px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 162, 255);
        }

        a:hover {
            text-decoration: underline rgb(0, 162, 255);
        }

        .logo:hover {
            opacity: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">

        <div class="container">
            <div class="product">
                <img src="surface_pro.png" class="logo">
                <h2>
                    Surface Pro 7
                </h2>
                <p>
                    More from the Pro you know. More powerful than ever, Surface Pro 7 features a laptop-class Intel®
                    Core™ processor.
                </p>

                <a href="microsoft.html">Shop now</a>

            </div>
            <div class="product">
                <img src="office.png" class="logo">
                <h2>
                    Mircosoft 365
                </h2>
                <p>
                    Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient
                    subscription.
                </p>

                <a href="microsoft.html">For 1 person</a>

            </div>
            <div class="product">
                <img src="x-box.png" class="logo">
                <h2>
                    Xbox Game Pass Ultimate
                </h2>
                <p>
                    Get your first month of membership for ₹ 50. Play on the devices you own. Includes EA Play. Offer
                    available to new subscribers only.
                </p>

                <a href="microsoft.html">Join now</a>

            </div>
            <div class="product">
                <img src="edge.png" class="logo">
                <h2>
                    Microsoft Edge
                </h2>
                <p>
                    World-class performance with more privacy, more productivity and more value while you browse.
                </p>

                <a href="microsoft.html">Download now</a>

            </div>
        </div>
    </nav>

</body>

</html>