<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telstra</title>
    <style>
        h1 {
            margin-left: 40px;
           
           
        }

        .container {
            
            display: flex;
            flex-basis: 33%;
            margin-left: 40px;
            justify-content: space-between;


        }

        .product {
            height: 400px;
            display: flex;
            flex-direction: column;



        }

        .product1 {
            display: flex;
            height: 30%;
            align-items: center;
        }

        .logo {
            height: 140px;
            width: 270px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 162, 255);
        }

        a:hover {
            text-decoration: underline rgb(0, 162, 255);
        }

        .logo:hover {
            opacity: 50%;
            cursor: pointer;
        }

        .logo1 {
            height: 80%;
            padding-right: 6px;

        }
    </style>
</head>

<body>

    <h1>Latest Updates</h1>

    <div class="container">
        <div class="product">

            <img src="1.png" class="logo">
            <h4>5G from Telstra</h4>
            <h3>
                Discover the power of australia's best 5G
            </h3>
            <p>
                More from the Pro you know. More powerful than ever, Surface Pro 7 features a laptop-class Intel®
                Core™ processor.
            </p>

            <a href="microsoft.html">Find out how &#8594</a>

        </div>
        <div class="product">
            <img src="2.png" class="logo">
            <h4>News</h4>
            <h3>
                Supporting customers in Victoria
            </h3>
            <p>
                Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient
                subscription.
            </p>

            <a href="microsoft.html">Covid-19 support for Victoria &#8594 </a>

        </div>
        <div class="product">
            <div class="product1">
                <img src="3.png" class="logo1">
                <div>

                    <h4>
                        News
                    </h4>
                    <h3>
                        Get your first month of membership for ₹ 50. Play on the devices you own. Includes EA Play.
                        Offer
                        available to new subscribers only.
                        <h3>
                </div>
            </div>



            <div class="product1">
                <img src="4.png" class="logo1">
                <div>
                    <h4>
                        News
                    </h4>
                    <h3>
                        Get your first month of membership for ₹ 50. Play on the devices you own. Includes EA Play.
                        Offer
                        available to new subscribers only.
                        <h3>
                </div>


            </div>

            <div class="product1">
                <img src="5.png" class="logo1">
                <div>
                    <h4>
                        Better connected
                    </h4>
                    <h3>
                        Get your first month of membership for ₹ 50. Play on the devices you own. Includes EA Play.
                        Offer
                        available to new subscribers only.

                    </h3>
                </div>


            </div>
        </div>
    </div>

</body>

</html>