<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        position: absolute;
        bottom: 0;
        background-color: #F5F5F7;
        width: 100%;        
       
    }

    .inner-container {
        display: flex;
        font-family: sans-serif;
        font-size: 10pt;
        color: gray;
        padding-top: 15px;

    }

    .div1 {
        display: flex;
        flex-basis: 100%;
        flex-direction: column;

    }

    li {
        list-style: none;
        padding: 4px;

    }
     li:hover{
         bottom: 1px solid black;
         cursor: pointer;
     }

    .heading {
        margin-left: 15%;
        font-weight: bold;
        color: black;
    }

    .outer-container {
        border-top: 1px solid gray;
        margin-left: 5%;
        margin-right: 5%;
    }
    @media only screen and (max-width: 780px) {
            .inner-container{
                flex-wrap: wrap;
            }
            .div1{
                flex-wrap: wrap;
            }
            ul{
                display: none;
            }
            .heading{
                border-bottom: 1px solid gray;
                font-weight: normal;
            }

        }
</style>

<body>

    <div class="container">
        <div class="outer-container">
            <div class="inner-container">
                <div class="div1">
                    <div>
                        <div class="heading">Shop and Learn</div>
                        <ul>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>TV</li>
                            <li>Music</li>
                            <li>AirPods</li>
                            <li>AirPods</li>
                            <li>AirPods</li>
                            <li>AirPods</li>
                        </ul>
                    </div>
                </div>
                <div class="div1">
                    <div>
                        <div class="heading">Services</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                        </ul>
                    </div>
                    <div>
                        <div class="heading">Accounts</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>

                        </ul>
                    </div>
                </div>

                <div class="div1">
                    <div>
                        <div class="heading">Services</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                        </ul>
                    </div>
                </div>
                <div class="div1">
                    <div>
                        <div class="heading">For Business</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>

                        </ul>
                    </div>
                    <div>
                        <div class="heading">For Education</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>

                        </ul>
                    </div>
                    <div>
                        <div class="heading">For Healthcare</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>

                        </ul>
                    </div>
                    <div>
                        <div class="heading">For Government</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>

                        </ul>
                    </div>


                </div>

                <div class="div1">
                    <div>
                        <div class="heading">Apple Values</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                        </ul>
                    </div>
                    <div>
                        <div class="heading">About Apple</div>
                        <ul>
                            <li>Apple Music</li>
                            <li>Apple Music</li>
                            <li>Apple Music</li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
