<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 0;
            padding: 0 0;
        }

        .navbar {
            position: absolute;
            top: 0px;
            width: 100%;
            background-color: #333333;
            height: 44px;
        }

        .inner-section {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }


        .list {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            color: #D7D7D6;
            text-align: center;
            font-size: 11pt;
            font-family: sans-serif;
            flex-basis: 70%;
        }



        .img-fluid {
            width: 13px;
            height: 13px;
        }

        

        @media only screen and (max-width: 780px) {
            .list {
                display: none;
            }
            /* .search{
                order: 4;
            }
            .logo-wrapper{
                order: 3;
            }
            .listed{
                display:block;
                order: 1;
            } */
            .inner-section{
                justify-content: space-evenly;
                align-items: center;
                line-height: 40px;
            }

        }
        .simage {
            width: 15px;
            height: 15px;
                    

        }
        @media only screen and (min-width: 780px) {
            .listed{
                display: none;
            }
            
        }

        a:hover{
            filter: brightness(150%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="inner-section">
            <div class="listed"><a><img class="img-fluid" src="icons8-menu-24.png"></a></div>
            <div class="logo-wrapper"><a><img class="img-fluid" src="pngaaa.com-1768553.png"></a></div>

            <ul class="list">

                <li><a>Store</a></li>
                <li><a>Mac</a></li>
                <li><a>iPad</a></li>
                <li><a>iPhone</a></li>
                <li><a>Watch</a></li>
                <li><a>TV</a></li>
                <li><a>Music</a></li>
                <li><a>Support</a></li>
            </ul>

            <div class="search" ><a><img class="simage" src="search-icon-png-9982.png"></a></div>
        </div>
    </nav>


</body>

</html>
