<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <style>
     div{
         
         border-radius: 10px;
         
     }
     p{
        padding-left:1em;
     }

     .base{
       
      color: white; 
      height:2em;
      padding-left:1em;
     line-height: 2em;
     }
     .primary{
        background-color: navy; 
        
     }

     .secondary{
        background-color: olive; 
     }

     .error{
        background-color: crimson; 
     }

     .primary-border{
        border:2px solid navy; 
        
     }

     .secondary-border{
        border:2px solid olive; 
     }

     .error-border{
        border: 2px solid crimson; 
     }
    </style>
</head>
<div class= "error-border">

   <section class="base error">
         What is CSS?
   </section>
        
   

    <p>
        Lorem ipsum dolor sitatur blanditiis deleniti autem, aliquid culpa sit facere ex totam corporis consequuntur? Sed ad praesentium unde aut esse excepturi pariatur.
    </p>

</div>
</body>

</html>