<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theming_button</title>
</head>
<style>
.primary{
    background-color: navy;
    border-radius: 5px;
    color: white;
}
button:active{
    background-color: yellow;
}
.primary:hover{
    background-color:violet;
}
.secondary{
    background-color:olive;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    border-radius: 5px;
    color: white;
}

.error{
    background-color: crimson;
    border-radius: 5px;
    color: white;
}
.search{
    background-color:navy;
    color: white;
    border-radius: 5px;
    
}
a{
    text-decoration: none;
    color: white;

}

</style>
<body>
    <button class="primary">Buy Now!</button>
    <button class="secondary">OK! Got It! Great!</button>
    <button class="error">Delete</button>
    <button class="search"><a href="https://www.google.co.in/">Google search</a> </button>
</body>
</html>